<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <title>Líder análise</title>
</head>
<body>
    <header class="cabecalho container">
        <img class="cabecalho__img" src="./img/Logo-lider.png" alt="Logo do Grupo Lider">            
    </header>

    <main class="principal container">
        <h1 class="principal__titulo">Limpeza de tanques de combutíveis</h1>

        <div id="carousel-example-generic" class="carousel slide carrossel" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner carrossel" role="listbox">
              <div class="item active">
                <img class="carrossel__img" src="./img/img_1_carrossel.png" alt="...">
                <div class="carousel-caption texto__carrossel">
                  Resposta rápida e limpeza eficiente.
                </div>
              </div>
              <div class="item">
                <img class="carrossel__img" src="./img/img_2_carrossel.png" alt="...">
                <div class="carousel-caption texto__carrossel">
                  Equipe especializado com todos os curso.
                </div>
              </div>
              
              <div class="item">
                <img class="carrossel__img" src="./img/img_3_carrossel.png" alt="...">
                <div class="carousel-caption texto__carrossel">
                  Garantia do serviço prestadora para as maiores empresa do Ceará.
                </div>
              </div>
            </div>
          
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <h4 class="principal__texto">Desde já, a limpeza de tanques de combustíveis se tornou fundamental para as indústrias e postos que trabalham com esse recipiente. Com isso, é promovido o aumento do espaço dos seus tanques e o aprimoramento da qualidade dos seus combustíveis. Portanto, nessa página você conhecerá o que são os tanques de combustíveis e a importância e os benefícios de se realizar essa manutenção periodicamente.</h4>
          
          <h2 class="titulo__explicacao">Os tanques de combustíveis</h2>
          <h4>Os tanques de combustíveis são grandes recipientes utilizados para armazenar substâncias específicas e inflamáveis, impedindo o seu vazamento. Entre elas encontra-se o óleo diesel, biodiesel, gasolina, gasolina de aviação, álcool, álcool de aviação, óleos recicláveis de cozinha, óleos lubrificantes recicláveis entre outros materiais. Além disso, esses tanques podem ser confeccionados de forma horizontal ou vertical, podendo atingir até mais do que 50 mil litros de armazenamento.</h4>
    
          <h2 class="titulo__explicacao">A importância da limpeza e manutenção</h2>
          <h4>Desde já, os tanques de combustíveis mantêm sedimentos e resíduos ao longo de sua vida útil. Isso se dá devido ao material que eles armazenam, os quais comprometem a qualidade dos combustíveis armazenados neles ao longo do tempo. Além disso, essas substância geram a redução do seu espaço de armazenamento devido aos sedimentos que grudam em suas laterais e no seu fundo. <br><br> Portanto, a limpeza e a manutenção desses tanques periodicamente é fundamental para indústrias e postos que trabalham com esse material. Assim, após a realização do serviço é promovido o aumento do espaço de armazenamento e o aumento da qualidade dos combustíveis armazenados neles posteriormente.</h4>
    
          <h2 class="titulo__explicacao">A Qualidade Líder nos seus tanques</h2>
          <h4>Devido ao fato de que inevitavelmente os tanques de combustíveis precisam realizar manutenções periódicas, esse serviço precisa ser realizado com extrema qualidade e cautela. Dito isso, o Grupo Líder realiza a limpeza de diversos tanques em muitas indústrias e postos, sempre promovendo a segurança e a saúde de todos os envolvidos. Dessa forma, possuímos todas as documentações necessárias para essa execução, junto a técnicos extremamente capacitados.</h4>

          <h2 class="titulo__explicacao">Como solicitar agora um orçamento gratuito desse serviço</h2>
          <h4>Dessa maneira, o Grupo Líder, sempre em parceria com o Mercado Cearense, proporciona a todos os interessados em limpeza de tanques de combustíveis um Orçamento Gratuito. Dessa forma, nesse orçamento serão avaliados diversos fatores dos tanques a serem limpos, como seu diâmetro, acesso, material armazenado, entre diversos outros. Portanto, para solicitar agora mesmo um orçamento gratuito com a Líder basta você entrar em contato com um de nossos consultores <b> clicando em uma das imagens do whatsapp a direita ou finalizando o cadastro a baixo que retornaremos no e-mail </b>. Com isso, você será direcionado para nossos consultores poderem atendê-lo diretamente. Faça o seu orçamento gratuito agora mesmo, a Líder está no seu aguardo! Seja Líder você também!</h4>
          
          <h2 class="titulo__explicacao3">Nossos cliente que já confiam em nosso trabalho</h2>
          <div class="logos">
            <img class="logo__parceria" src="./img/M_dias_branco.png" alt="">
            <img class="logo__parceria" src="./img/verdes__mares.png" alt="">
            <img class="logo__parceria" src="./img/Farias_brito.png" alt="">
            <img class="logo__parceria" src="./img/J_macedo.png" alt="">
            <img class="logo__parceria" src="./img/Shopping_benfica.png" alt="">
            <img class="logo__parceria" src="./img/Ibiapaba_distro.png" alt="">
            <img class="logo__parceria" src="./img/unifor.png" alt="">
            <img class="logo__parceria" src="./img/White_Martins.png" alt="">
            <img class="logo__parceria" src="./img/lojas_americanas.png" alt="">
            <img class="logo__parceria" src="./img/grendene.png" alt="">
            <img class="logo__parceria" src="./img/pole_alimentos.png" alt="">
            <img class="logo__parceria" src="./img/vestas.png" alt="">
            <img class="logo__parceria" src="./img/aeris.png" alt="">
            <img class="logo__parceria" src="./img/marquise.png" alt="">
            <img class="logo__parceria" src="./img/Mc_donalds.png" alt="">
            <img class="logo__parceria" src="./img/Leite_maranguape.png" alt="">
            <img class="logo__parceria" src="./img/polinutri.png" alt="">
            <img class="logo__parceria" src="./img/petrobra.png" alt="">
            <img class="logo__parceria" src="./img/angola_cables.png" alt="">
            <img class="logo__parceria" src="./img/ford.png" alt="">
            <img class="logo__parceria" src="./img/unimed.jpg" alt="">
            <img class="logo__parceria" src="./img/comfrio.png" alt="">
            <img class="logo__parceria" src="./img/nutrinor.png" alt="">
            <img class="logo__parceria" src="./img/wobben.jpg" alt="">
          </div>

          <a href="https://api.whatsapp.com/send?phone=5585981038088&text=Ola!%20gostaria%20de%20agendar%20a%20an%C3%A1lise%20de%20%C3%A1gua."><img class="logo__whatsapp animate-bounce" src="./img/logo_whatsapp.png" alt="logo do logo_whatsapp"></a> 
          
          <div class="onde">
            <h2 class="onde__titulo">Saiba onde nos encontrar</h2>
            <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.3026145854415!2d-38.52473498524101!3d-3.744110597275998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c748e36fa6a999%3A0x530e9c4362d73aa5!2sAv.%20Visconde%20do%20Rio%20Branco%2C%202634%20-%20F%C3%A1tima%2C%20Fortaleza%20-%20CE%2C%2060055-364!5e0!3m2!1spt-BR!2sbr!4v1670424284956!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <form class="formulario" action="https://formsubmit.co/vendas1@liderambiental.net" method="POST">
            <h1 class="formulario__titulo">Preencha o formulário para entrar em contato por e-mail</h1>
            <label class="formulario__name" for="nome">NOME</label>
            <input class="formulario__name1" id="nome" type="text" name="name" required placeholder="nome">
            <label class="formulario__email" for="email">E-mail</label>
            <input class="formulario__email1" id="email" type="email" name="email" required placeholder="e-mail">
            <label class="formulario__mensagem" for="mensagem">Mensagem</label>
            <textarea class="formulario__mensagem1" name="mensagem" id="mensagem" cols="30" rows="10" required></textarea>
            <input type="hidden" name="_next" value="https://yourdomain.co/thanks.html">
            <input type="hidden" name="_captcha" value="false">
            <button class="formulario__botao" type="submit">Enviar</button>
          </form>

    </main>

    <footer class="rodape">
      <a href="https://api.whatsapp.com/send?phone=5585981038088&text=Ola!%20gostaria%20de%20agendar%20a%20an%C3%A1lise%20de%20%C3%A1gua." class="rodape__contato">contato: (85) 9.8103-8088 <br> email: vendas1@liderambiental.net</a>
      <img class="cabecalho__img" src="./img/Logo-lider.png" alt="Logo do Grupo Lider">           
    </footer>


    <script src="jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="navbar-animation-fix.js"></script>
    
</body>
</html>